
1:一些小知识点容易被忽视的
java中一些符号转义,可以参考下这篇文章
https://blog.csdn.net/qq_29631809/article/details/76168027




2:java基础中数据结构等相关的知识
java并发编程和基础相关的专题(CAS,aqs,Callable 和 Runnable,Future等)
https://blog.csdn.net/xiewenfeng520/category_9122681_2.html


HashMap原理的介绍(也是基于java8的)
https://blog.csdn.net/qq_26323323/article/details/86219905

java 8的HashMap操作,主要是关于put的操作,有详细的原理
https://mp.weixin.qq.com/s/3SK251gv5w_Hnxy1oJPzhw

帝都的雁：HashMap1.7源码剖析(面试-----)
https://blog.csdn.net/yxh13521338301/article/details/105535513

帝都的雁： 头插法会导致hashmap7扩容死循环而尾插法却不会
https://blog.csdn.net/yxh13521338301/article/details/105629318

帝都的雁： JDK1.8ConcurrentHashMap源码剖析（最后还有总结）
https://blog.csdn.net/yxh13521338301/article/details/105598561

帝都的雁：源码分析ArrayList、LinkedList和Vector（有详细的分析,并且最后还有总结）
https://blog.csdn.net/yxh13521338301/article/details/105511053


生成订单30分钟未支付，则自动取消，该怎么实现？可使用单机版的延时队列,如果要是分布式情况的话，则需要使用消息中间件
https://mp.weixin.qq.com/s/-fmKcw2m2eb6NRAmcXfBhw


3:多线程相：
多线程专题：基本上包含多线程的各种场景的问题
http://mp.weixin.qq.com/mp/homepage?__biz=MzU1NTkwODE4Mw==&hid=4&sn=f1a8cb02890254738b39c6d2def5e472&scene=18#wechat_redirect

线程池的原理(核心参数,业务流程，监控，调优手段)
https://mp.weixin.qq.com/s/5LPyBFAHJklRrL2WPWJQxg
面试：Java锁知识大梳理
https://mp.weixin.qq.com/s/pitfqdY3VJs4TTiX_ngMUA
面试:多线程知识梳理(1基本概念,2Thread,3线程池,4线程工具类ThreadlLocal,Semaphore,CountDownLatch,CyclicBarrier)
https://mp.weixin.qq.com/s/Km4-aiWDUDQ4tTU4pXOesA



4：设计模式实践
一种思路：策略模式 + 反射工厂，很好的实现了开闭原则
https://mp.weixin.qq.com/s/rxiHqUh080U5fGDhn0Q_UQ


5:JVM相关的知识
JVM的类加载
JVM的类加载以及双亲委派的介绍:
https://mp.weixin.qq.com/s/7aAu_blw6hrNtF17W0H2ag
了解双亲委派的机制然后打破双亲委派的介绍:
https://mp.weixin.qq.com/s/HHBL8VI5Y_ZM20Kje8BIZQ

JVM的运行数据划分
JVM主要关于jvm的类的加载，运行时数据划分，class的结构
https://blog.csdn.net/luanlouis/category_2630089.html

JVM的java对象的回收以及Java对象在内存中
https://caoju.blog.csdn.net/article/details/106583726

JVM的垃圾回收和垃圾回收算法:
JVM的垃圾回收算法
https://yuanyu.blog.csdn.net/article/details/87624961

全面介绍JVM
面试:全面介绍JVM的,主要用来应对面试(1、类加载器,2、对象的创建过程,3、对象的内存布局,4、对象访问,5、JVM 内存区域,6、对象存活判断,7、垃圾回收算法,8、安全点,9、JVM 垃圾回收器)
https://mp.weixin.qq.com/s/acyOAGlVkhTTnMGLZyFX7A
整个JVM总结得比较全的:
https://www.jianshu.com/nb/29039435
帝都的大雁：解刨的JVM(全面介绍JVM)
https://mp.weixin.qq.com/s/oz2v3bVXGWeX945H6syoLA

谢文锋博客:对JVM几大方面有全面的介绍并且有代码相应的验证(面试汇总,运行时数据区，对象创建访问内存布局，内存回收原理，内存分配与回收策略，回收算法，回收器，监控命令工具，双亲委派等)
https://blog.csdn.net/xiewenfeng520/category_9283231.html





jvm的实践(JVM调优)：
生产环境设置CMS垃圾回收器,并且设置相应的参数
https://mp.weixin.qq.com/s/vrIvphlkwnQnDhv9JdhO8g
美团技术博文(Java中9种常见的CMS GC问题分析与解决)
https://mp.weixin.qq.com/s?__biz=MjM5NjQ5MTI5OA==&mid=2651754955&idx=1&sn=8411133d2e5f22b9e2c5a34cdc67985d&chksm=bd1248868a65c1900dd1b7203ce17159740253df2324a208ea9c71ee764e1bde1ed2616d77ce&scene=178&cur_album_id=1603714331009974274#rd
JVM调优总结 -Xms -Xmx -Xmn -Xss(包括:1堆大小设置,2回收器选择,3辅助信息主要是GC的日志,4常见的配置汇总,以及关于JVM的调优总结)
https://adong.blog.csdn.net/article/details/84679802
JVM的常见的参数
https://mp.weixin.qq.com/s/XZFEgf1ZS7gNt7lku3TF4g
