
1:一些小知识点容易被忽视的
java中一些符号转义,可以参考下这篇文章
https://blog.csdn.net/qq_29631809/article/details/76168027



2:java基础中数据结构等相关的知识
HashMap原理的介绍(也是基于java8的)
https://blog.csdn.net/qq_26323323/article/details/86219905

java 8的HashMap操作,主要是关于put的操作,有详细的原理
https://mp.weixin.qq.com/s/3SK251gv5w_Hnxy1oJPzhw






3:JVM相关的知识
3.1)JVM的类加载
JVM的类加载以及双亲委派的介绍:
https://mp.weixin.qq.com/s/7aAu_blw6hrNtF17W0H2ag
了解双亲委派的机制然后打破双亲委派的介绍:
https://mp.weixin.qq.com/s/HHBL8VI5Y_ZM20Kje8BIZQ

3.2)JVM的运行数据划分
JVM主要关于jvm的类的加载，运行时数据划分，class的结构
https://blog.csdn.net/luanlouis/category_2630089.html

3.3)JVM的垃圾回收和垃圾回收算法:
JVM的垃圾回收算法
https://yuanyu.blog.csdn.net/article/details/87624961

3.4)JVM的调优以及相关的问题排查:
JVM的常见的参数
https://mp.weixin.qq.com/s/XZFEgf1ZS7gNt7lku3TF4g
